# 데이터 시각화 9
> 판다스-- 새로운 열의 할당(2), FIFA23 데이터분석, 판다스-- Groupby
> 10/24, 10/26

- toc: true
- branch: master
- badges: true
- comments: true
- author: 김혜지
- categories: [python]

In [5]:
import pandas as pd
import numpy as np
import pandas_profiling
from plotnine import *

## df: 새로운 열의 할당 2단계 (연쇄할당)

In [11]:
df = pd.DataFrame({'A':range(0,5),'B':range(1,6)})
df

   A  B
0  0  1
1  1  2
2  2  3
3  3  4
4  4  5

### 복사본 생성

In [13]:
df2 = df.copy() #copy()를 안 해주면 복사본 생성 안 됨
df

   A  B
0  0  1
1  1  2
2  2  3
3  3  4
4  4  5

In [7]:
df2['C'] = (df2.A+ df2.B)/2
df2

   A  B    C
0  0  1  0.5
1  1  2  1.5
2  2  3  2.5
3  3  4  3.5
4  4  5  4.5

In [8]:
df2['D']= (df2.C - np.mean(df2.C))/np.std(df2.C) 
df2

   A  B    C         D
0  0  1  0.5 -1.414214
1  1  2  1.5 -0.707107
2  2  3  2.5  0.000000
3  3  4  3.5  0.707107
4  4  5  4.5  1.414214

### assign() 사용하여 연쇄 할당

In [15]:
_df = df.assign(C= (df.A+df.B)/2)
_df.assign(D= (_df.C- np.mean(_df.C))/np.std(_df.C))

   A  B    C         D
0  0  1  0.5 -1.414214
1  1  2  1.5 -0.707107
2  2  3  2.5  0.000000
3  3  4  3.5  0.707107
4  4  5  4.5  1.414214

In [16]:
df.assign(C= (df.A+df.B)/2).assign(D= lambda df: (df.C- np.mean(df.C))/np.std(df.C))
#lamdba df를 넣음으로써 다른 이름을 선언하지 않아도 된다.

   A  B    C         D
0  0  1  0.5 -1.414214
1  1  2  1.5 -0.707107
2  2  3  2.5  0.000000
3  3  4  3.5  0.707107
4  4  5  4.5  1.414214

In [18]:
df.assign(C = (df.A+df.B)/2).assign(D = lambda df: df.C +2).assign(E = lambda df: df.D - 2)

   A  B    C    D    E
0  0  1  0.5  2.5  0.5
1  1  2  1.5  3.5  1.5
2  2  3  2.5  4.5  2.5
3  3  4  3.5  5.5  3.5
4  4  5  4.5  6.5  4.5

## fifa 데이터 분석

In [19]:
df=pd.read_csv('https://raw.githubusercontent.com/guebin/DV2022/master/_notebooks/FIFA23_official_data.csv')
df.head()

,ID,Name,Age,Photo,Nationality,Flag,Overall,Potential,Club,Club Logo,...,Real Face,Position,Joined,Loaned From,Contract Valid Until,Height,Weight,Release Clause,Kit Number,Best Overall Rating
0,209658,L. Goretzka,27,https://cdn.sofifa.net/players/209/658/23_60.png,Germany,https://cdn.sofifa.net/flags/de.png,87,88,FC Bayern München,https://cdn.sofifa.net/teams/21/30.png,...,Yes,"<span class=""pos pos28"">SUB","Jul 1, 2018",NaN,2026,189cm,82kg,€157M,8.0,NaN
1,212198,Bruno Fernandes,27,https://cdn.sofifa.net/players/212/198/23_60.png,Portugal,https://cdn.sofifa.net/flags/pt.png,86,87,Manchester United,https://cdn.sofifa.net/teams/11/30.png,...,Yes,"<span class=""pos pos15"">LCM","Jan 30, 2020",NaN,2026,179cm,69kg,€155M,8.0,NaN
2,224334,M. Acuña,30,https://cdn.sofifa.net/players/224/334/23_60.png,Argentina,https://cdn.sofifa.net/flags/ar.png,85,85,Sevilla FC,https://cdn.sofifa.net/teams/481/30.png,...,No,"<span class=""pos pos7"">LB","Sep 14, 2020",NaN,2024,172cm,69kg,€97.7M,19.0,NaN
3,192985,K. De Bruyne,31,https://cdn.sofifa.net/players/192/985/23_60.png,Belgium,https://cdn.sofifa.net/flags/be.png,91,91,Manchester City,https://cdn.sofifa.net/teams/10/30.png,...,Yes,"<span class=""pos pos13"">RCM","Aug 30, 2015",NaN,2025,181cm,70kg,€198.9M,17.0,NaN
4,224232,N. Barella,25,https://cdn.sofifa.net/players/224/232/23_60.png,Italy,https://cdn.sofifa.net/flags/it.png,86,89,Inter,https://cdn.sofifa.net/teams/44/30.png,...,Yes,"<span class=""pos pos13"">RCM","Sep 1, 2020",NaN,2026,172cm,68kg,€154.4M,23.0,NaN

### 데이터 살펴보기

In [20]:
df.columns #column 이름 조사히기

Index(['ID', 'Name', 'Age', 'Photo', 'Nationality', 'Flag', 'Overall',
       'Potential', 'Club', 'Club Logo', 'Value', 'Wage', 'Special',
       'Preferred Foot', 'International Reputation', 'Weak Foot',
       'Skill Moves', 'Work Rate', 'Body Type', 'Real Face', 'Position',
       'Joined', 'Loaned From', 'Contract Valid Until', 'Height', 'Weight',
       'Release Clause', 'Kit Number', 'Best Overall Rating'],
      dtype='object')

In [21]:
# column에 스페이스가 있어서 거슬림

In [23]:
df.info() #결측치, 데이터 타입 조사하기

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17660 entries, 0 to 17659
Data columns (total 29 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   ID                        17660 non-null  int64
 1   Name                      17660 non-null  object
 2   Age                       17660 non-null  int64
 3   Photo                     17660 non-null  object
 4   Nationality               17660 non-null  object
 5   Flag                      17660 non-null  object
 6   Overall                   17660 non-null  int64
 7   Potential                 17660 non-null  int64
 8   Club                      17449 non-null  object
 9   Club Logo                 17660 non-null  object
 10  Value                     17660 non-null  object
 11  Wage                      17660 non-null  object
 12  Special                   17660 non-null  int64
 13  Preferred Foot            17660 non-null  object
 14  International Reputation  17660 non-null  float64
 15  Weak Foot                 17660 non-null  float64
 16  Skill Moves               17660 non-null  float64
 17  Work Rate                 17660 non-null  object
 18  Body Type                 17622 non-null  object
 19  Real Face                 17622 non-null  object
 20  Position                  17625 non-null  object
 21  Joined                    16562 non-null  object
 22  Loaned From               694 non-null    object
 23  Contract Valid Until      17299 non-null  object
 24  Height                    17660 non-null  object
 25  Weight                    17660 non-null  object
 26  Release Clause            16509 non-null  object
 27  Kit Number                17625 non-null  float64
 28  Best Overall Rating       21 non-null     object
dtypes: float64(4), int64(5), object(20)
memory usage: 3.9+ MB

In [24]:
df.describe() # 통계량 조사하기

,ID,Age,Overall,Potential,Special,International Reputation,Weak Foot,Skill Moves,Kit Number
count,17660.000000,17660.000000,17660.000000,17660.000000,17660.000000,17660.000000,17660.000000,17660.000000,17625.000000
mean,246319.424462,23.127746,63.369592,70.981200,1537.915855,1.106285,2.900340,2.297169,25.037957
std,31487.892861,4.639821,8.036268,6.529836,285.893809,0.407021,0.663523,0.754264,19.154116
min,16.000000,15.000000,43.000000,42.000000,749.000000,1.000000,1.000000,1.000000,1.000000
25%,240732.500000,20.000000,58.000000,67.000000,1387.000000,1.000000,3.000000,2.000000,11.000000
50%,257041.000000,22.000000,63.000000,71.000000,1548.000000,1.000000,3.000000,2.000000,22.000000
75%,263027.500000,26.000000,69.000000,75.000000,1727.000000,1.000000,3.000000,3.000000,32.000000
max,271340.000000,54.000000,91.000000,95.000000,2312.000000,5.000000,5.000000,5.000000,99.000000

In [29]:
pandas_profiling.ProfileReport(df).to_file('fifa2023_reprot.html')
#.to_file('fifa2023_reprot.html')을 할 경우 다운 받기 가능
#판다스 라이브러리를 통해서 데이터 살펴보기

Summarize dataset:   0%|          | 0/5 [00:00<?, ?it/s]

/Users/heji/opt/anaconda3/lib/python3.9/site-packages/pandas_profiling/model/correlations.py:67: UserWarning: There was an attempt to calculate the auto correlation, but this failed.
To hide this warning, disable the calculation
(using `df.profile_report(correlations={"auto": {"calculate": False}})`
If this is problematic for your use case, please report this as an issue:
https://github.com/ydataai/pandas-profiling/issues
(include the error message: 'No data; `observed` has size 0.')

Generate report structure:   0%|          | 0/1 [00:00<?, ?it/s]

Render HTML:   0%|          | 0/1 [00:00<?, ?it/s]

Export report to file:   0%|          | 0/1 [00:00<?, ?it/s]

### 특정 열을 정렬, 그룹화해서 보기

In [32]:
df.sort_values(by='Overall',ascending=False).reset_index().head()
# df.sort_values(by='Overall') : 'Overall' 중심으로 정렬하기
# ,ascending=False 내림차순

,index,ID,Name,Age,Photo,Nationality,Flag,Overall,Potential,Club,...,Real Face,Position,Joined,Loaned From,Contract Valid Until,Height,Weight,Release Clause,Kit Number,Best Overall Rating
0,41,188545,R. Lewandowski,33,https://cdn.sofifa.net/players/188/545/23_60.png,Poland,https://cdn.sofifa.net/flags/pl.png,91,91,FC Barcelona,...,Yes,"<span class=""pos pos25"">ST","Jul 18, 2022",NaN,2025,185cm,81kg,€172.2M,9.0,NaN
1,124,165153,K. Benzema,34,https://cdn.sofifa.net/players/165/153/23_60.png,France,https://cdn.sofifa.net/flags/fr.png,91,91,Real Madrid CF,...,Yes,"<span class=""pos pos21"">CF","Jul 9, 2009",NaN,2023,185cm,81kg,€131.2M,9.0,NaN
2,3,192985,K. De Bruyne,31,https://cdn.sofifa.net/players/192/985/23_60.png,Belgium,https://cdn.sofifa.net/flags/be.png,91,91,Manchester City,...,Yes,"<span class=""pos pos13"">RCM","Aug 30, 2015",NaN,2025,181cm,70kg,€198.9M,17.0,NaN
3,56,158023,L. Messi,35,https://cdn.sofifa.net/players/158/023/23_60.png,Argentina,https://cdn.sofifa.net/flags/ar.png,91,91,Paris Saint-Germain,...,Yes,"<span class=""pos pos23"">RW","Aug 10, 2021",NaN,2023,169cm,67kg,€99.9M,30.0,NaN
4,75,231747,K. Mbappé,23,https://cdn.sofifa.net/players/231/747/23_60.png,France,https://cdn.sofifa.net/flags/fr.png,91,95,Paris Saint-Germain,...,Yes,"<span class=""pos pos25"">ST","Jul 1, 2018",NaN,2025,182cm,73kg,€366.7M,7.0,NaN

In [34]:
df.Nationality.unique() # 데이터셋에 포함된 나라들 출력 #unique() : 중복값 없앰

array(['Germany', 'Portugal', 'Argentina', 'Belgium', 'Italy', 'Austria',
       'Brazil', 'Croatia', 'Serbia', 'Spain', 'Netherlands', 'France',
       'Colombia', 'England', 'Uruguay', 'Morocco', 'Egypt', 'Algeria',
       'Ukraine', 'United States', "Côte d'Ivoire", 'Poland', 'Chile',
       'Senegal', 'Central African Republic', 'Denmark', 'Nigeria',
       'Mexico', 'Turkey', 'Canada', 'Wales', 'Scotland', 'Romania',
       'Czech Republic', 'Ghana', 'Korea Republic',
       'Bosnia and Herzegovina', 'Mali', 'Slovakia', 'Armenia', 'Norway',
       'Switzerland', 'Cameroon', 'Peru', 'Jamaica', 'Zambia', 'Guinea',
       'Sweden', 'North Macedonia', 'Russia', 'Tunisia', 'Malta',
       'Angola', 'Republic of Ireland', 'Ecuador', 'Benin', 'Paraguay',
       'Montenegro', 'Australia', 'Comoros', 'Gabon', 'Iceland',
       'Slovenia', 'Japan', 'Israel', 'China PR', 'Venezuela', 'Liberia',
       'Greece', 'Bulgaria', 'Honduras', 'Saudi Arabia', 'Curacao',
       'Northern Ireland', 'Guinea Bissau', 'Kosovo', 'Hungary',
       'Finland', 'Costa Rica', 'Albania', 'Congo DR', 'Iran',
       'Mozambique', 'Suriname', 'Cape Verde Islands', 'Bolivia',
       'Madagascar', 'New Zealand', 'Burkina Faso', 'Dominican Republic',
       'Kazakhstan', 'Syria', 'Luxembourg', 'Kenya', 'Zimbabwe', 'Haiti',
       'Uzbekistan', 'South Africa', 'Cyprus', 'Qatar',
       'Equatorial Guinea', 'Libya', 'Thailand', 'Togo',
       'Trinidad and Tobago', 'Liechtenstein', 'Gambia', 'Georgia',
       'Philippines', 'Burundi', 'United Arab Emirates', 'Grenada',
       'Iraq', 'Panama', 'Malaysia', 'Moldova', 'Congo', 'India',
       'Jordan', 'Kuwait', 'Antigua and Barbuda', 'Cuba', 'Vietnam',
       'Korea DPR', 'Uganda', 'Lithuania', 'Estonia', 'Montserrat',
       'Sierra Leone', 'Afghanistan', 'New Caledonia', 'Belarus', 'Laos',
       'Saint Lucia', 'Bhutan', 'Guyana', 'Mauritania', 'Faroe Islands',
       'Namibia', 'Niger', 'Palestine', 'Sudan', 'Azerbaijan',
       'Hong Kong', 'Gibraltar', 'Tanzania', 'Latvia', 'Chinese Taipei',
       'Singapore', 'Lebanon', 'El Salvador', 'Indonesia', 'Guatemala',
       'Papua New Guinea', 'Puerto Rico', 'Malawi', 'South Sudan',
       'Ethiopia', 'San Marino', 'Andorra', 'Saint Kitts and Nevis'],
      dtype=object)

In [36]:
df.groupby(by='Nationality')[['Overall']].agg({np.mean,len}).sort_values(('Overall', 'mean'),ascending=False)

                      Overall
                          len       mean
Nationality
Philippines                 1  74.000000
Namibia                     1  72.000000
Mozambique                  2  72.000000
Kuwait                      1  71.000000
Brazil                    539  70.556586
...                       ...        ...
San Marino                  1  53.000000
China PR                  325  52.230769
South Sudan                 5  52.000000
India                     188  51.994681
Saint Kitts and Nevis       1  51.000000

[161 rows x 2 columns]

### 데이터 정리하기 - 칼럼 이름 변경, 결측치 제거, 데이터 타입 변경

In [45]:
#스페이스 바를 전체적으로 없애주고 싶음
'San_Marino'.replace(' ', '_')

'San_Marino'

In [49]:
# 칼럼이름변경
df.set_axis(list(map(lambda x: x.replace(' ','_'), df.columns)), axis=1)

,ID,Name,Age,Photo,Nationality,Flag,Overall,Potential,Club,Club_Logo,...,Real_Face,Position,Joined,Loaned_From,Contract_Valid_Until,Height,Weight,Release_Clause,Kit_Number,Best_Overall_Rating
0,209658,L. Goretzka,27,https://cdn.sofifa.net/players/209/658/23_60.png,Germany,https://cdn.sofifa.net/flags/de.png,87,88,FC Bayern München,https://cdn.sofifa.net/teams/21/30.png,...,Yes,"<span class=""pos pos28"">SUB","Jul 1, 2018",NaN,2026,189cm,82kg,€157M,8.0,NaN
1,212198,Bruno Fernandes,27,https://cdn.sofifa.net/players/212/198/23_60.png,Portugal,https://cdn.sofifa.net/flags/pt.png,86,87,Manchester United,https://cdn.sofifa.net/teams/11/30.png,...,Yes,"<span class=""pos pos15"">LCM","Jan 30, 2020",NaN,2026,179cm,69kg,€155M,8.0,NaN
2,224334,M. Acuña,30,https://cdn.sofifa.net/players/224/334/23_60.png,Argentina,https://cdn.sofifa.net/flags/ar.png,85,85,Sevilla FC,https://cdn.sofifa.net/teams/481/30.png,...,No,"<span class=""pos pos7"">LB","Sep 14, 2020",NaN,2024,172cm,69kg,€97.7M,19.0,NaN
3,192985,K. De Bruyne,31,https://cdn.sofifa.net/players/192/985/23_60.png,Belgium,https://cdn.sofifa.net/flags/be.png,91,91,Manchester City,https://cdn.sofifa.net/teams/10/30.png,...,Yes,"<span class=""pos pos13"">RCM","Aug 30, 2015",NaN,2025,181cm,70kg,€198.9M,17.0,NaN
4,224232,N. Barella,25,https://cdn.sofifa.net/players/224/232/23_60.png,Italy,https://cdn.sofifa.net/flags/it.png,86,89,Inter,https://cdn.sofifa.net/teams/44/30.png,...,Yes,"<span class=""pos pos13"">RCM","Sep 1, 2020",NaN,2026,172cm,68kg,€154.4M,23.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17655,269526,Deng Xiongtao,19,https://cdn.sofifa.net/players/269/526/23_60.png,China PR,https://cdn.sofifa.net/flags/cn.png,48,61,Meizhou Hakka,https://cdn.sofifa.net/teams/114628/30.png,...,No,"<span class=""pos pos29"">RES","Apr 11, 2022",NaN,2027,190cm,78kg,€218K,35.0,NaN
17656,267946,22 Lim Jun Sub,17,https://cdn.sofifa.net/players/267/946/22_60.png,Korea Republic,https://cdn.sofifa.net/flags/kr.png,48,64,Jeju United FC,https://cdn.sofifa.net/teams/1478/30.png,...,No,"<span class=""pos pos29"">RES","Jan 1, 2022",NaN,2026,195cm,84kg,€188K,21.0,NaN
17657,270567,A. Demir,25,https://cdn.sofifa.net/players/270/567/23_60.png,Turkey,https://cdn.sofifa.net/flags/tr.png,51,56,Ümraniyespor,https://cdn.sofifa.net/teams/113796/30.png,...,No,"<span class=""pos pos29"">RES","Jun 6, 2021",NaN,2023,190cm,82kg,€142K,12.0,NaN
17658,256624,21 S. Czajor,18,https://cdn.sofifa.net/players/256/624/21_60.png,Poland,https://cdn.sofifa.net/flags/pl.png,50,65,Fleetwood Town,https://cdn.sofifa.net/teams/112260/30.png,...,No,"<span class=""pos pos29"">RES","Jan 1, 2020",NaN,2021,187cm,79kg,€214K,40.0,NaN
17659,256376,21 F. Jakobsson,20,https://cdn.sofifa.net/players/256/376/21_60.png,Sweden,https://cdn.sofifa.net/flags/se.png,50,61,IFK Norrköping,https://cdn.sofifa.net/teams/702/30.png,...,No,"<span class=""pos pos29"">RES","Jan 8, 2020",NaN,2021,186cm,78kg,€131K,30.0,NaN

In [ ]:
#결측치 제거, 유난히 결측치를 많이 보유한 열들을 제거해서 정리한다.
df.drop(columns=['Loaned From', 'Best Overall Rating']).dropna()

In [50]:
#  Height, Weight의 자료형을 float형으로 수정하기

In [61]:
df[["Height", "Weight"]]

      Height Weight
0      189cm   82kg
1      179cm   69kg
2      172cm   69kg
3      181cm   70kg
4      172cm   68kg
...      ...    ...
17655  190cm   78kg
17656  195cm   84kg
17657  190cm   82kg
17658  187cm   79kg
17659  186cm   78kg

[17660 rows x 2 columns]

In [64]:
float("189cm"[:-2]) # 모든 키, 몸무게 자료를 이렇게 변경하기

189.0

In [67]:
map(lambda x : float(x[:-2]),df.Height)

In [51]:
df.assign(
    Height= list(map(lambda x: float(x[:-2]), df.Height)),
    Weight= list(map(lambda x: float(x[:-2]), df.Weight))
)
#.assign이랑 람다를 사용해서 데이터 타임 변경하기

,ID,Name,Age,Photo,Nationality,Flag,Overall,Potential,Club,Club Logo,...,Real Face,Position,Joined,Loaned From,Contract Valid Until,Height,Weight,Release Clause,Kit Number,Best Overall Rating
0,209658,L. Goretzka,27,https://cdn.sofifa.net/players/209/658/23_60.png,Germany,https://cdn.sofifa.net/flags/de.png,87,88,FC Bayern München,https://cdn.sofifa.net/teams/21/30.png,...,Yes,"<span class=""pos pos28"">SUB","Jul 1, 2018",NaN,2026,189.0,82.0,€157M,8.0,NaN
1,212198,Bruno Fernandes,27,https://cdn.sofifa.net/players/212/198/23_60.png,Portugal,https://cdn.sofifa.net/flags/pt.png,86,87,Manchester United,https://cdn.sofifa.net/teams/11/30.png,...,Yes,"<span class=""pos pos15"">LCM","Jan 30, 2020",NaN,2026,179.0,69.0,€155M,8.0,NaN
2,224334,M. Acuña,30,https://cdn.sofifa.net/players/224/334/23_60.png,Argentina,https://cdn.sofifa.net/flags/ar.png,85,85,Sevilla FC,https://cdn.sofifa.net/teams/481/30.png,...,No,"<span class=""pos pos7"">LB","Sep 14, 2020",NaN,2024,172.0,69.0,€97.7M,19.0,NaN
3,192985,K. De Bruyne,31,https://cdn.sofifa.net/players/192/985/23_60.png,Belgium,https://cdn.sofifa.net/flags/be.png,91,91,Manchester City,https://cdn.sofifa.net/teams/10/30.png,...,Yes,"<span class=""pos pos13"">RCM","Aug 30, 2015",NaN,2025,181.0,70.0,€198.9M,17.0,NaN
4,224232,N. Barella,25,https://cdn.sofifa.net/players/224/232/23_60.png,Italy,https://cdn.sofifa.net/flags/it.png,86,89,Inter,https://cdn.sofifa.net/teams/44/30.png,...,Yes,"<span class=""pos pos13"">RCM","Sep 1, 2020",NaN,2026,172.0,68.0,€154.4M,23.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17655,269526,Deng Xiongtao,19,https://cdn.sofifa.net/players/269/526/23_60.png,China PR,https://cdn.sofifa.net/flags/cn.png,48,61,Meizhou Hakka,https://cdn.sofifa.net/teams/114628/30.png,...,No,"<span class=""pos pos29"">RES","Apr 11, 2022",NaN,2027,190.0,78.0,€218K,35.0,NaN
17656,267946,22 Lim Jun Sub,17,https://cdn.sofifa.net/players/267/946/22_60.png,Korea Republic,https://cdn.sofifa.net/flags/kr.png,48,64,Jeju United FC,https://cdn.sofifa.net/teams/1478/30.png,...,No,"<span class=""pos pos29"">RES","Jan 1, 2022",NaN,2026,195.0,84.0,€188K,21.0,NaN
17657,270567,A. Demir,25,https://cdn.sofifa.net/players/270/567/23_60.png,Turkey,https://cdn.sofifa.net/flags/tr.png,51,56,Ümraniyespor,https://cdn.sofifa.net/teams/113796/30.png,...,No,"<span class=""pos pos29"">RES","Jun 6, 2021",NaN,2023,190.0,82.0,€142K,12.0,NaN
17658,256624,21 S. Czajor,18,https://cdn.sofifa.net/players/256/624/21_60.png,Poland,https://cdn.sofifa.net/flags/pl.png,50,65,Fleetwood Town,https://cdn.sofifa.net/teams/112260/30.png,...,No,"<span class=""pos pos29"">RES","Jan 1, 2020",NaN,2021,187.0,79.0,€214K,40.0,NaN
17659,256376,21 F. Jakobsson,20,https://cdn.sofifa.net/players/256/376/21_60.png,Sweden,https://cdn.sofifa.net/flags/se.png,50,61,IFK Norrköping,https://cdn.sofifa.net/teams/702/30.png,...,No,"<span class=""pos pos29"">RES","Jan 8, 2020",NaN,2021,186.0,78.0,€131K,30.0,NaN

In [68]:
# Release Clause의 자료형을 float으로 수정하기
df["Release Clause"]

0          €157M
1          €155M
2         €97.7M
3        €198.9M
4        €154.4M
          ...
17655      €218K
17656      €188K
17657      €142K
17658      €214K
17659      €131K
Name: Release Clause, Length: 17660, dtype: object

In [69]:
df['Release Clause'].isna().sum() # 이 column에는 1151개의 결측치가 존재

1151

In [75]:
"€157M"[1:-1]

'157'

In [71]:
_f = lambda x: float(x[1:-1])*1000 if x[-1]=='K' else float(x[1:-1])*1000000

In [73]:
# df.rename(columns={'Release Clause':'ReleaseClause'})\
# .assign(ReleaseClause = list(map(lambda x: _f(x) if pd.isna(x)==False else x , df['Release Clause'])))\
# .rename(columns={'ReleaseClause':'Release Clause'})

#결측치를 제거하고 변형해도 무방함
df2 = df.drop(columns=['Loaned From', 'Best Overall Rating']).dropna()
df2['Release Clause'] = list(map(lambda x: _f(x) if pd.isna(x)==False else x , df2['Release Clause']))
df2

,ID,Name,Age,Photo,Nationality,Flag,Overall,Potential,Club,Club Logo,...,Work Rate,Body Type,Real Face,Position,Joined,Contract Valid Until,Height,Weight,Release Clause,Kit Number
0,209658,L. Goretzka,27,https://cdn.sofifa.net/players/209/658/23_60.png,Germany,https://cdn.sofifa.net/flags/de.png,87,88,FC Bayern München,https://cdn.sofifa.net/teams/21/30.png,...,High/ Medium,Unique,Yes,"<span class=""pos pos28"">SUB","Jul 1, 2018",2026,189cm,82kg,157000000.0,8.0
1,212198,Bruno Fernandes,27,https://cdn.sofifa.net/players/212/198/23_60.png,Portugal,https://cdn.sofifa.net/flags/pt.png,86,87,Manchester United,https://cdn.sofifa.net/teams/11/30.png,...,High/ High,Unique,Yes,"<span class=""pos pos15"">LCM","Jan 30, 2020",2026,179cm,69kg,155000000.0,8.0
2,224334,M. Acuña,30,https://cdn.sofifa.net/players/224/334/23_60.png,Argentina,https://cdn.sofifa.net/flags/ar.png,85,85,Sevilla FC,https://cdn.sofifa.net/teams/481/30.png,...,High/ High,Stocky (170-185),No,"<span class=""pos pos7"">LB","Sep 14, 2020",2024,172cm,69kg,97700000.0,19.0
3,192985,K. De Bruyne,31,https://cdn.sofifa.net/players/192/985/23_60.png,Belgium,https://cdn.sofifa.net/flags/be.png,91,91,Manchester City,https://cdn.sofifa.net/teams/10/30.png,...,High/ High,Unique,Yes,"<span class=""pos pos13"">RCM","Aug 30, 2015",2025,181cm,70kg,198900000.0,17.0
4,224232,N. Barella,25,https://cdn.sofifa.net/players/224/232/23_60.png,Italy,https://cdn.sofifa.net/flags/it.png,86,89,Inter,https://cdn.sofifa.net/teams/44/30.png,...,High/ High,Normal (170-),Yes,"<span class=""pos pos13"">RCM","Sep 1, 2020",2026,172cm,68kg,154400000.0,23.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17655,269526,Deng Xiongtao,19,https://cdn.sofifa.net/players/269/526/23_60.png,China PR,https://cdn.sofifa.net/flags/cn.png,48,61,Meizhou Hakka,https://cdn.sofifa.net/teams/114628/30.png,...,Medium/ Medium,Normal (185+),No,"<span class=""pos pos29"">RES","Apr 11, 2022",2027,190cm,78kg,218000.0,35.0
17656,267946,22 Lim Jun Sub,17,https://cdn.sofifa.net/players/267/946/22_60.png,Korea Republic,https://cdn.sofifa.net/flags/kr.png,48,64,Jeju United FC,https://cdn.sofifa.net/teams/1478/30.png,...,Medium/ Medium,Lean (185+),No,"<span class=""pos pos29"">RES","Jan 1, 2022",2026,195cm,84kg,188000.0,21.0
17657,270567,A. Demir,25,https://cdn.sofifa.net/players/270/567/23_60.png,Turkey,https://cdn.sofifa.net/flags/tr.png,51,56,Ümraniyespor,https://cdn.sofifa.net/teams/113796/30.png,...,Medium/ Medium,Lean (185+),No,"<span class=""pos pos29"">RES","Jun 6, 2021",2023,190cm,82kg,142000.0,12.0
17658,256624,21 S. Czajor,18,https://cdn.sofifa.net/players/256/624/21_60.png,Poland,https://cdn.sofifa.net/flags/pl.png,50,65,Fleetwood Town,https://cdn.sofifa.net/teams/112260/30.png,...,Medium/ Medium,Normal (185+),No,"<span class=""pos pos29"">RES","Jan 1, 2020",2021,187cm,79kg,214000.0,40.0
17659,256376,21 F. Jakobsson,20,https://cdn.sofifa.net/players/256/376/21_60.png,Sweden,https://cdn.sofifa.net/flags/se.png,50,61,IFK Norrköping,https://cdn.sofifa.net/teams/702/30.png,...,Medium/ Medium,Normal (185+),No,"<span class=""pos pos29"">RES","Jan 8, 2020",2021,186cm,78kg,131000.0,30.0

## 데이터 분석과 시각화

## Groupby

In [6]:
df=pd.read_csv('https://raw.githubusercontent.com/PacktPublishing/Pandas-Cookbook/master/data/flights.csv')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 58492 entries, 0 to 58491
Data columns (total 14 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   MONTH      58492 non-null  int64
 1   DAY        58492 non-null  int64
 2   WEEKDAY    58492 non-null  int64
 3   AIRLINE    58492 non-null  object
 4   ORG_AIR    58492 non-null  object
 5   DEST_AIR   58492 non-null  object
 6   SCHED_DEP  58492 non-null  int64
 7   DEP_DELAY  57659 non-null  float64
 8   AIR_TIME   57474 non-null  float64
 9   DIST       58492 non-null  int64
 10  SCHED_ARR  58492 non-null  int64
 11  ARR_DELAY  57474 non-null  float64
 12  DIVERTED   58492 non-null  int64
 13  CANCELLED  58492 non-null  int64
dtypes: float64(3), int64(8), object(3)
memory usage: 6.2+ MB

In [7]:
grouped = df.groupby(by="AIRLINE")
grouped.groups.keys()

dict_keys(['AA', 'AS', 'B6', 'DL', 'EV', 'F9', 'HA', 'MQ', 'NK', 'OO', 'UA', 'US', 'VX', 'WN'])

### get_group을 사용해서 그룹화된 데이터 프레임을 가져올 수 있다.

In [8]:
display(grouped.get_group('AS'))

,MONTH,DAY,WEEKDAY,AIRLINE,ORG_AIR,DEST_AIR,SCHED_DEP,DEP_DELAY,AIR_TIME,DIST,SCHED_ARR,ARR_DELAY,DIVERTED,CANCELLED
38,1,1,4,AS,PHX,SEA,1505,-2.0,155.0,1107,1702,-3.0,0,0
198,1,2,5,AS,LAX,SEA,2110,5.0,145.0,954,2352,8.0,0,0
241,1,2,5,AS,LAS,PDX,650,-5.0,117.0,763,906,-3.0,0,0
277,1,2,5,AS,ORD,ANC,935,-1.0,402.0,2846,1339,-6.0,0,0
397,1,3,6,AS,LAS,SEA,1300,48.0,137.0,867,1535,47.0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
58305,12,30,3,AS,LAX,SEA,1325,-2.0,134.0,954,1608,-7.0,0,0
58355,12,31,4,AS,PHX,SEA,1200,-5.0,145.0,1107,1407,-24.0,0,0
58404,12,31,4,AS,SFO,SLC,2110,-2.0,80.0,599,2358,-4.0,0,0
58407,12,31,4,AS,SFO,PDX,645,-2.0,81.0,550,832,-3.0,0,0
58428,12,31,4,AS,LAX,SEA,1420,-8.0,127.0,954,1709,-25.0,0,0

In [9]:
# for key in grouped.groups.keys():
#    display(grouped.get_group(key))

### grouby() -> .agg({colname: function})

In [10]:
df.groupby(by="AIRLINE").agg({'ARR_DELAY':np.mean}) #그룹바이 한 후에 딜레이 된 평균을 골라 열 만들어 추가하기
#데이터 프레임이 딕셔너리 형태임을 생각하기 
#df.groupby(by="AIRLINE").agg({'ARR_DELAY':'mean'}) 넘파이 안 써도 가능 'mean'

# 열을 두개 선택해서 agg를 할 때 sum도 똑같
#df.groupby(by=["AIRLINE","WEEKDAY"]).agg({"CANCELLED":np.sum})
#df.groupby(by=["AIRLINE","WEEKDAY"]).agg({"CANCELLED":"sum"})

         ARR_DELAY
AIRLINE
AA        5.542661
AS       -0.833333
B6        8.692593
DL        0.339691
EV        7.034580
F9       13.630651
HA        4.972973
MQ        6.860591
NK       18.436070
OO        7.593463
UA        7.765755
US        1.681105
VX        5.348884
WN        6.397353

### grouby() -> key로 column선택

In [11]:
df.groupby(by='AIRLINE')['ARR_DELAY'].agg(np.mean) #에어라인에 그룹바이 한 후 딜레이 열 선택 그리고 평균 수치 열을 구해서 더하기
#df.groupby(by='AIRLINE')['ARR_DELAY'].agg("mean")
#df.groupby(by='AIRLINE')['ARR_DELAY'].mean()

#df.groupby(by=["AIRLINE","WEEKDAY"])[["CANCELLED"]].agg(np.sum)
#df.groupby(by=["AIRLINE","WEEKDAY"])["CANCELLED"].agg("sum") 
#데이터 프레임 형태로 불러오고 싶으면 [[]] 한 번 더 대괄호 넣어주면 됨

AIRLINE
AA     5.542661
AS    -0.833333
B6     8.692593
DL     0.339691
EV     7.034580
F9    13.630651
HA     4.972973
MQ     6.860591
NK    18.436070
OO     7.593463
UA     7.765755
US     1.681105
VX     5.348884
WN     6.397353
Name: ARR_DELAY, dtype: float64

### 여러가지 열을 그룹화하고 mean(), sum()열을 추가하기

In [12]:
df.groupby(["AIRLINE","WEEKDAY"])\
.agg({"CANCELLED":[np.sum,np.mean],"DIVERTED":[np.sum,np.mean]})
#df.groupby(["AIRLINE","WEEKDAY"])\
#.agg({"CANCELLED":["sum","mean"],"DIVERTED":["sum","mean"]})

                CANCELLED           DIVERTED
                      sum      mean      sum      mean
AIRLINE WEEKDAY
AA      1              41  0.032106        6  0.004699
        2               9  0.007341        2  0.001631
        3              16  0.011949        2  0.001494
        4              20  0.015004        5  0.003751
        5              18  0.014151        1  0.000786
...                   ...       ...      ...       ...
WN      3              18  0.014118        2  0.001569
        4              10  0.007911        4  0.003165
        5               7  0.005828        0  0.000000
        6              10  0.010132        3  0.003040
        7               7  0.006066        3  0.002600

[98 rows x 4 columns]

In [13]:
df.groupby(["AIRLINE","WEEKDAY"])[["CANCELLED","DIVERTED"]]\
.agg([np.sum,np.mean])
# df.groupby(["AIRLINE","WEEKDAY"])[["CANCELLED","DIVERTED"]]\
# .agg(["sum","mean"])

                CANCELLED           DIVERTED
                      sum      mean      sum      mean
AIRLINE WEEKDAY
AA      1              41  0.032106        6  0.004699
        2               9  0.007341        2  0.001631
        3              16  0.011949        2  0.001494
        4              20  0.015004        5  0.003751
        5              18  0.014151        1  0.000786
...                   ...       ...      ...       ...
WN      3              18  0.014118        2  0.001569
        4              10  0.007911        4  0.003165
        5               7  0.005828        0  0.000000
        6              10  0.010132        3  0.003040
        7               7  0.006066        3  0.002600

[98 rows x 4 columns]

In [14]:
# 사용자 정의 함수도 구하기 가능
df.groupby(["AIRLINE","WEEKDAY"])\
.agg({'CANCELLED':[np.sum,np.mean,len],
      'AIR_TIME':[np.mean,lambda x: np.std(x,ddof=1)**2]})

                CANCELLED                    AIR_TIME
                      sum      mean   len        mean   <lambda_0>
AIRLINE WEEKDAY
AA      1              41  0.032106  1277  147.610569  5393.806723
        2               9  0.007341  1226  143.851852  5359.890719
        3              16  0.011949  1339  144.514005  5378.854539
        4              20  0.015004  1333  141.124618  4791.524627
        5              18  0.014151  1272  145.430966  5884.592076
...                   ...       ...   ...         ...          ...
WN      3              18  0.014118  1275  104.219920  2901.873447
        4              10  0.007911  1264  107.200800  2966.568935
        5               7  0.005828  1201  107.893635  3268.717093
        6              10  0.010132   987  109.247433  3152.753719
        7               7  0.006066  1154  107.602273  3183.126889

[98 rows x 5 columns]

In [15]:
### 범위를 나누기 -> 그룹바이 -> agg

In [17]:
df.DIST.describe()

count    58492.000000
mean       872.900072
std        624.996805
min         67.000000
25%        391.000000
50%        690.000000
75%       1199.000000
max       4502.000000
Name: DIST, dtype: float64

In [ ]:
### pd.cut() 부분 나누기

In [20]:
pd.cut(df.DIST,[-np.inf,400,700,1200,np.inf],labels=['~400','400~700','700~1200','1200~'])

0         400~700
1           1200~
2         400~700
3        700~1200
4           1200~
           ...
58487       1200~
58488     400~700
58489        ~400
58490    700~1200
58491     400~700
Name: DIST, Length: 58492, dtype: category
Categories (4, object): ['~400' < '400~700' < '700~1200' < '1200~']

In [21]:
df.assign(DIST2 = pd.cut(df.DIST,[-np.inf,400,700,1200,np.inf],labels=['~400','400~700','700~1200','1200~']))\
.groupby(["AIRLINE","DIST2"]).agg({'CANCELLED':["sum","mean","size"]})

                 CANCELLED
                       sum      mean  size
AIRLINE DIST2
AA      ~400            18  0.015986  1126
        400~700         17  0.013589  1251
        700~1200        69  0.022066  3127
        1200~           50  0.014723  3396
AS      ~400             0       NaN     0
        400~700          0  0.000000   145
        700~1200         0  0.000000   462
        1200~            0  0.000000   161
B6      ~400             0  0.000000    71
        400~700          0  0.000000    38
        700~1200         0  0.000000    61
        1200~            1  0.002681   373
DL      ~400             7  0.003040  2303
        400~700          8  0.002352  3402
        700~1200        16  0.006765  2365
        1200~            7  0.002766  2531
EV      ~400            77  0.027838  2766
        400~700         48  0.023312  2059
        700~1200        21  0.020731  1013
        1200~            0  0.000000    20
F9      ~400             0  0.000000    27
        400~700          7  0.015837   442
        700~1200         3  0.005405   555
        1200~            0  0.000000   293
HA      ~400             0       NaN     0
        400~700          0       NaN     0
        700~1200         0       NaN     0
        1200~            0  0.000000   112
MQ      ~400            92  0.047472  1938
        400~700         39  0.035682  1093
        700~1200        20  0.047619   420
        1200~            1  0.050000    20
NK      ~400             5  0.036496   137
        400~700          4  0.013201   303
        700~1200         6  0.011029   544
        1200~           10  0.018797   532
OO      ~400            76  0.024837  3060
        400~700         38  0.018673  2035
        700~1200        19  0.017241  1102
        1200~            9  0.023018   391
UA      ~400             5  0.006993   715
        400~700         14  0.011966  1170
        700~1200        26  0.010929  2379
        1200~           48  0.013605  3528
US      ~400             0  0.000000   254
        400~700          7  0.021944   319
        700~1200         2  0.006329   316
        1200~           12  0.016529   726
VX      ~400             2  0.008299   241
        400~700          1  0.003861   259
        700~1200         0  0.000000    22
        1200~            3  0.006369   471
WN      ~400            55  0.023022  2389
        400~700         17  0.007795  2181
        700~1200        14  0.006826  2051
        1200~            7  0.003895  1797